# ScaffoldDotNet6Api

./: README.md
src/: ScaffoldDotNet6Api.sln
src/ScaffoldDotNet6Api/: LocalEntryPoint.cs  ScaffoldDotNet6Api.csproj  ScaffoldDotNet6Api.xml  Startup.cs
src/ScaffoldDotNet6Api/Controllers/: HelloController.cs  TodoController.cs  TodosController.cs
src/ScaffoldDotNet6Api/Models/: CreateTodoRequest.cs  TodoDto.cs
src/ScaffoldDotNet6Api/Properties/: launchSettings.json
